" " turn off distracting bracket matching
function! FckThatMatchParen ()
    if exists(":NoMatchParen")
        :NoMatchParen
    endif
endfunction

augroup plugin_initialize
    autocmd!
    autocmd VimEnter * call FckThatMatchParen()
augroup END

" folds are defined by indentations
set foldmethod=indent
set foldnestmax=2
set foldlevel=1
set foldlevelstart=0

" special macro to write all open buffers
" and restart Streamlit in Chatbot DEV in background
nnoremap <F8> :wa<bar>:echo system('~/restart_dt_dev.sh')<CR>:echo "Chatbot DEV restarted"<CR>

